spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contentdev
spring.datasource.username=jmrfAdmin
spring.datasource.password=w9BHLw-NMAZ@9}1u
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true